<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.toshibin.proyectosemestre.BusquedaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreUsuario"
        android:textSize="30dp"
        android:gravity="center"
        android:paddingBottom="40dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        android:textSize="25dp"
        android:gravity="center"
        android:paddingBottom="20dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emergencia"
            android:id="@+id/rbtnEmergencia"
            android:layout_gravity="center"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/particular"
            android:id="@+id/rbtnParticular"
            android:layout_gravity="center"/>
    </RadioGroup>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/rubro"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="40dp"
        android:id="@+id/rubro"
        >

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar"
        android:id="@+id/btnBuscar"
        />
</LinearLayout>
</ScrollView>